int minDistance(string word1, string word2) {
        
        int length1 = word1.size();
        int length2 = word2.size();
        
        if(length1 == 0)
        return length2;
        
        if(length2 == 0)
        return length1;
        
        vector<int> solution(length2+1);
        
        for(int i = 1; i <= length2; i++)
        solution[i] = i;
        
        for(int i = 1; i <= length1; i++)
        {
            int prev = i;
            
            for(int j = 1; j <= length2; j++)
            {
                int current;
                
                if(word1[i-1] == word2[j-1])
                current = solution[j-1];
                
                else
                current = min(min(solution[j], solution[j-1]), prev) + 1;
                
                solution[j-1] = prev;
                prev = current;
            }
            solution[length2] = prev;
        }
        
        return solution[length2];
    }
